[gd_scene load_steps=7 format=3 uid="uid://dqjwyswiidmrv"]

[ext_resource type="PackedScene" uid="uid://h8ktknpf0t7p" path="res://src/modules/multiplayer/spawn_point.tscn" id="1_gv33s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0nnfd"]
sky_top_color = Color(0.38431373, 0.78039217, 0.54901963, 1)
sky_horizon_color = Color(0.6627451, 0.9882353, 0.6862745, 1)
ground_bottom_color = Color(0.2, 0.14509805, 0.4, 1)
ground_horizon_color = Color(0.6627451, 0.67058825, 0.8392157, 1)

[sub_resource type="Sky" id="Sky_0yg4g"]
sky_material = SubResource("ProceduralSkyMaterial_0nnfd")

[sub_resource type="Environment" id="Environment_07edn"]
background_mode = 2
sky = SubResource("Sky_0yg4g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yqmen"]

[sub_resource type="PlaneMesh" id="PlaneMesh_p1npw"]
size = Vector2(25, 25)

[node name="Level01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_07edn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_yqmen")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_p1npw")

[node name="SpawnPoint" parent="." instance=ExtResource("1_gv33s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="SpawnPoint2" parent="." instance=ExtResource("1_gv33s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="SpawnPoint3" parent="." instance=ExtResource("1_gv33s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="SpawnPoint4" parent="." instance=ExtResource("1_gv33s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
